spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FitnessGoalTrackerWebApp
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.show-sql=true
